# 24HVolicRadio

./: .gitignore  README.md  app.env  gradlew  installDependencies.bat  installDependencies.sh  package-lock.json  settings.gradle
azure/: host.json
azure/RadioStationFunction/: RadioStationFunction.java
backend/: build.gradle  local.settings.json.example  pom.xml
backend/src/main/java/com/radiostation/: RadioStationApplication.java
backend/src/main/java/com/radiostation/config/: AzureConfig.java
backend/src/main/java/com/radiostation/controllers/: StreamController.java
backend/src/main/java/com/radiostation/models/: Track.java
backend/src/main/java/com/radiostation/services/: StreamService.java  YoutubeService.java
backend/src/main/resources/: application-azure.properties  application-local.properties
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: FileUpload.js  NowPlaying.js  Player.js
frontend/src/services/: api.js
radio-station/: README.md
radio-station/azure/RadioStationFunction/: function.json
radio-station/backend/src/main/java/com/radiostation/controllers/: StreamController.java
radio-station/backend/src/main/java/com/radiostation/services/: StreamService.java
radio-station/frontend/public/: index.html
radio-station/frontend/src/: App.js
radio-station/frontend/src/components/: Player.js
