plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.microsoft.azure.azurefunctions' version '1.8.0'
}

group = 'com.volicradio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.2'
    implementation 'com.azure:azure-storage-blob:12.14.0'
    implementation 'com.azure:azure-identity:1.3.3'
    implementation 'com.azure.resourcemanager:azure-resourcemanager-mediaservices:1.0.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

azurefunctions {
    resourceGroup = 'your-resource-group'
    appName = '24-hour-volic-radio'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime {
        os = 'windows'
        javaVersion = '11'
    }
}
