<dependencies>
    <!-- Existing dependencies -->
    <dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-youtube</artifactId>
        <version>v3-rev222-1.25.0</version>
    </dependency>
    <dependency>
        <groupId>com.azure</groupId>

        <artifactId>azure-storage-blob</artifactId>
        <version>12.20.0</version>
    </dependency>
    <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-identity</artifactId>
        <version>1.5.0</version>
    </dependency>
    <dependency>
        <groupId>com.azure.resourcemanager</groupId>
        <artifactId>azure-resourcemanager</artifactId>
        <version>2.15.0</version>
    </dependency>
    <dependency>
        <groupId>com.azure.resourcemanager</groupId>
        <artifactId>azure-resourcemanager-mediaservices</artifactId>
        <version>1.0.0</version>
    </dependency>
</dependencies>