azure.storage.connection-string=UseDevelopmentStorage=true
azure.media-services.subscription-id=your-local-subscription-id
azure.media-services.resource-group=your-local-resource-group
azure.media-services.account-name=your-local-account-name
youtube.api.key=YOUTUBEAPIKEY

# For Windows (adjust the paths as necessary)
yt-dlp.path=C:\\ProgramData\\chocolatey\\bin\\yt-dlp.exe
ffmpeg.path=C:\\ProgramData\\chocolatey\\bin\\ffmpeg.exe

# For Linux/macOS (adjust the paths as necessary)
# yt-dlp.path=/usr/local/bin/yt-dlp
# ffmpeg.path=/usr/bin/ffmpeg

upload.dir=C:/Users/gard9/Music/VolicRadioUpload