azure.storage.connection-string=UseDevelopmentStorage=true
azure.media-services.subscription-id=your-local-subscription-id
azure.media-services.resource-group=your-local-resource-group
azure.media-services.account-name=your-local-account-name
youtube.api.key=your-youtube-api-key