azure.storage.connection-string=your_storage_connection_string_here
azure.media-services.subscription-id=your_subscription_id_here
azure.media-services.resource-group=your_resource_group_here
azure.media-services.account-name=your_media_services_account_name_here
youtube.api.key=your_youtube_api_key_here